server {
  listen      80;
  server_name localhost;

  access_log  /var/log/nginx/access.log  main;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
