************************************* 

    Tue Mar 22 2022  
  
coingaming/next-casino:  {
  "Loader": 3,
  "Chip": 2,
  "Button": 159,
  "Modal": 4,
  "Inline": 28,
  "Text": 4,
  "Keyline": 22,
  "Stack": 131,
  "inlineMixin": 1,
  "DialogOverlay": 4,
  "Link": 82,
  "DialogContent": 4,
  "Carousel": 4,
  "TextInput": 3,
  "Tabs": 6,
  "FormItem": 10,
  "Heading": 3,
  "Select": 9,
  "Badge": 1,
  "stackMixin": 3,
  "Reel": 2,
  "Switch": 1,
  "TabLink": 8,
  "Tooltip": 5,
  "Card": 4,
  "EmptyState": 6,
  "FormError": 5,
  "Search": 2,
  "KeylineText": 2,
  "ProgressLinear": 5,
  "DateRangePicker": 1,
  "Dialog": 12,
  "CheckboxMultiselect": 1,
  "withHorizontalScroll": 2,
  "FileInput": 1,
  "ProgressCircular": 1,
  "FilterDropdown": 1,
  "SingleItemSelect": 1
} 
coingaming/sportsbet-packages:  {
  "Stack": 44,
  "Link": 13,
  "Inline": 7,
  "Banner": 14,
  "FormItem": 22,
  "Loader": 4,
  "Button": 78,
  "inlineMixin": 6,
  "Badge": 6,
  "KeylineText": 1,
  "stackMixin": 14,
  "Heading": 40,
  "Select": 13,
  "TabLink": 3,
  "Carousel": 8,
  "Switch": 7,
  "Text": 27,
  "EmptyState": 9,
  "Snackbar": 42,
  "Dialog": 22,
  "Tabs": 4,
  "listPlainItem": 2,
  "Tooltip": 5,
  "Toggle": 1,
  "listInlineItem": 1,
  "MediaObject": 9,
  "Keyline": 6,
  "Form": 25,
  "FormError": 4,
  "TextInput": 5,
  "FormCombo": 3,
  "FormComboButton": 3,
  "FormComboInput": 3,
  "FileInput": 1,
  "Checkbox": 8,
  "listItemStyleTypeNone": 4,
  "Reel": 1,
  "Card": 1
} 
coingaming/heathmont-travel-app:  {
  "Button": 8,
  "Heading": 7
} 
coingaming/holo-notifications:  {
  "Text": 2,
  "Loader": 2
} 
coingaming/backoffice-comms:  {
  "Tabs": 10,
  "TabLink": 10,
  "Avatar": 2,
  "Button": 19,
  "Dialog": 9,
  "Text": 22,
  "CheckboxMultiselect": 4,
  "SingleItemSelect": 1,
  "Loader": 6,
  "FilterDropdown": 1,
  "DropdownWrapper": 1,
  "TextInput": 11,
  "Modal": 4,
  "Select": 5,
  "Search": 1,
  "Checkbox": 4,
  "Switch": 2,
  "DateRangePicker": 1
} 
coingaming/video-notifications-frontend:  {
  "Button": 3,
  "Dialog": 3,
  "Stack": 3,
  "Avatar": 3,
  "Select": 1,
  "TextInput": 1,
  "Text": 1
} 
coingaming/yolo-io-backoffice:  {
  "Text": 2,
  "Button": 1
} 
coingaming/yolo-io-lp-frontoffice:  {
  "Avatar": 1,
  "Button": 11,
  "Select": 1,
  "TextInput": 1,
  "Inline": 1
} 
coingaming/yolo-io-common-moon-fe:  {
  "Text": 9,
  "Button": 12,
  "Avatar": 1,
  "Dialog": 1,
  "Loader": 2,
  "Reel": 1,
  "Tooltip": 2,
  "Select": 1,
  "withHorizontalScroll": 1
} 
coingaming/bitcasino-v3:  {
  "Loader": 37,
  "Heading": 146,
  "Text": 169,
  "Button": 16,
  "Caption": 41,
  "TabLink": 1,
  "LoadingComponent": 90,
  "Card": 1,
  "Stack": 2,
  "Select": 1,
  "Tooltip": 2,
  "Switch": 1,
  "Keyline": 3,
  "Dialog": 1,
  "Carousel": 1
} 
coingaming/team-homepage:  {
  "Text": 6,
  "Stack": 31,
  "KeylineText": 1,
  "Inline": 21,
  "Avatar": 1,
  "Heading": 3,
  "Button": 4,
  "Dialog": 4,
  "Chip": 2,
  "Select": 1,
  "Carousel": 1,
  "withHorizontalScroll": 1
} 
coingaming/nextjs-landing-pages:  {
  "Stack": 5,
  "Text": 2,
  "Button": 2,
  "Inline": 1
} 
coingaming/sportsbet-apollo:  {
  "Inline": 3,
  "Loader": 4,
  "Button": 22,
  "inlineMixin": 3,
  "stackMixin": 6,
  "Heading": 11,
  "TabLink": 2,
  "Carousel": 3,
  "Snackbar": 6,
  "Dialog": 5,
  "Tabs": 4,
  "listPlainItem": 1,
  "Tooltip": 4,
  "Text": 8,
  "Stack": 5,
  "Select": 2,
  "MediaObject": 5,
  "Form": 1,
  "FormError": 1,
  "FormItem": 1,
  "TextInput": 2,
  "Checkbox": 2,
  "Link": 2,
  "Badge": 3,
  "listItemStyleTypeNone": 1
} 
coingaming/sportsbet-betslip-share-app:  {
  "Badge": 2,
  "Button": 1
} 
coingaming/sportsbet-home-app:  {
  "Stack": 1,
  "Carousel": 4,
  "Heading": 5,
  "Button": 2,
  "Dialog": 1,
  "Keyline": 1
} 
coingaming/hub88-frontend:  {
  "Text": 39,
  "Switch": 1,
  "Header": 1,
  "Stack": 7,
  "Inline": 6,
  "Button": 11,
  "Input": 2,
  "FormError": 1,
  "FilterDropdown": 5,
  "FormItem": 3,
  "Form": 3,
  "Heading": 4,
  "DialogOverlay": 1,
  "DialogContent": 1,
  "Checkbox": 2,
  "Link": 2,
  "NumberRange": 1,
  "RangeCalendar": 2,
  "Avatar": 1,
  "Snackbar": 1,
  "MediaObject": 1,
  "Keyline": 16
} 
------------------------------------  

Total result: {
  "Loader": 58,
  "Chip": 4,
  "Button": 349,
  "Modal": 8,
  "Inline": 67,
  "Text": 291,
  "Keyline": 48,
  "Stack": 229,
  "inlineMixin": 10,
  "DialogOverlay": 5,
  "Link": 99,
  "DialogContent": 5,
  "Carousel": 21,
  "TextInput": 23,
  "Tabs": 24,
  "FormItem": 36,
  "Heading": 219,
  "Select": 34,
  "Badge": 12,
  "stackMixin": 23,
  "Reel": 4,
  "Switch": 12,
  "TabLink": 24,
  "Tooltip": 18,
  "Card": 6,
  "EmptyState": 15,
  "FormError": 11,
  "Search": 3,
  "KeylineText": 4,
  "ProgressLinear": 5,
  "DateRangePicker": 2,
  "Dialog": 58,
  "CheckboxMultiselect": 5,
  "withHorizontalScroll": 4,
  "FileInput": 2,
  "ProgressCircular": 1,
  "FilterDropdown": 7,
  "SingleItemSelect": 2,
  "Banner": 14,
  "Snackbar": 49,
  "listPlainItem": 3,
  "Toggle": 1,
  "listInlineItem": 1,
  "MediaObject": 15,
  "Form": 29,
  "FormCombo": 3,
  "FormComboButton": 3,
  "FormComboInput": 3,
  "Checkbox": 16,
  "listItemStyleTypeNone": 5,
  "Avatar": 9,
  "DropdownWrapper": 1,
  "Caption": 41,
  "LoadingComponent": 90,
  "Header": 1,
  "Input": 2,
  "NumberRange": 1,
  "RangeCalendar": 2
} 
