************************************* 

    Mon Mar 21 2022  
  
coingaming/heathmont-travel-app:  {
  "ControlsChevronDown": 1,
  "ControlsChevronRight": 2,
  "GenericClose": 1,
  "ChartArea": 1,
  "TravelBed": 1,
  "GenericGlobe": 1,
  "FilesTable": 1,
  "GenericCheckRounded": 1,
  "ArrowsUpdate": 1,
  "TextTable": 1,
  "TextTableAlternative": 1,
  "ControlsChevronLeft": 1,
  "MapsMarker": 1,
  "ControlsCloseSmall": 1,
  "GenericCheckAlternative": 1,
  "ArrowsDown": 1,
  "ArrowsUp": 1,
  "TravelAirplane": 1,
  "ControlsPlus": 1,
  "GenericHome": 1,
  "FilesExport": 1,
  "GenericLogOut": 1
} 
coingaming/next-casino:  {
  "ControlsChevronRight": 2,
  "GenericShareIos": 1,
  "ControlsClose": 8,
  "ControlsCloseSmall": 3,
  "NotificationsAlert": 1,
  "ControlsChevronDown": 4,
  "ControlsPlus": 3,
  "ControlsDiagonalsOutsight": 1,
  "ControlsChevronUp": 2,
  "ArrowsRight": 4,
  "GenericAlarm": 1,
  "GenericCheckRounded": 1,
  "ControlsChevronLeftSmall": 1,
  "ControlsChevronRightSmall": 4,
  "GenericCheckAlternative": 1,
  "ArrowsLeft": 4,
  "NotificationsBell": 2,
  "MailLink": 1,
  "GenericBurgerRegular": 1,
  "ControlsChevronDownSmall": 2,
  "ControlsChevronUpSmall": 1,
  "GenericSettings": 2,
  "SoftwareSorting": 3,
  "GenericSearch": 1,
  "TimeClock": 1,
  "ControlsVerticalDoubleChevron": 3,
  "ArrowsTopRight": 1,
  "TextListView": 1,
  "SoftwarePlate": 1,
  "OtherRewards": 1,
  "SecurityUnlock": 1,
  "SportSpecials": 1,
  "GenericUser": 1,
  "SecurityShieldSecured": 1,
  "ShopWallet": 1,
  "GenericLike": 1,
  "GenericDislike": 1,
  "GenericTrophy": 1,
  "SecuritySecurityAttention": 1,
  "SecurityPassport": 1,
  "TextBulletsList": 1,
  "FilesCopy": 1
} 
coingaming/sportsbet-packages:  {
  "ArrowsRefresh": 2,
  "SportEsportGeneric": 2,
  "MapsPanorama": 2,
  "SportHorseRacing": 2,
  "GenericDislike": 1,
  "GenericLike": 1,
  "SecurityShieldSecured": 2,
  "SecuritySecurityAttention": 1,
  "SecurityPassport": 1,
  "GenericTrophy": 1,
  "ShopWallet": 2,
  "ControlsClose": 7,
  "ControlsChevronRight": 3,
  "GenericAlarm": 4,
  "ControlsCloseSmall": 1,
  "ControlsPlus": 1,
  "SecurityQrCode": 1,
  "ArrowsLeft": 1,
  "GenericIdea": 1,
  "GenericSearch": 1,
  "Other3DotsHorizontal": 1,
  "ShopCrypto": 1,
  "SportFeatured": 1
} 
coingaming/backoffice-comms:  {
  "GenericCheckRounded": 1,
  "TextAttach": 2,
  "MailFlag": 1,
  "Other3Dots": 1,
  "TextStyle": 1,
  "FilesFile": 1,
  "ControlsChevronDown": 7,
  "ControlsChevronUp": 5,
  "ControlsChevronRight": 2,
  "ControlsChevronLeft": 2,
  "ControlsClose": 4,
  "ControlsPlus": 5,
  "GenericGlobe": 1,
  "TextNumbersList": 1,
  "TextBulletsList": 1,
  "TextUnderline": 1,
  "TextBold": 1,
  "TextItalic": 1,
  "TextStrikethrough": 1,
  "ControlsEye": 1,
  "ControlsCloseSmall": 3,
  "GenericCheckAlternative": 2,
  "TextMarker": 1,
  "FilesClipboardText": 1,
  "ArrowsReply": 1,
  "GenericInfo": 1,
  "GenericUser": 1,
  "TextClearFormatting": 1,
  "TextRightAlign": 1,
  "TextCenter": 1,
  "TextLeftAlign": 1,
  "GenericSearch": 2,
  "GenericDelete": 2,
  "GenericInfoAlternative": 1,
  "TextSize": 1,
  "GenericMenu": 1,
  "ArrowsUp": 1
} 
coingaming/video-notifications-frontend:  {
  "GenericUpload": 1,
  "ArrowsDown": 1,
  "GenericSearch": 2,
  "MailEnvelope": 1,
  "GenericLink": 3,
  "MailSend": 1,
  "GenericDelete": 2,
  "GenericEdit": 2,
  "ControlsClose": 1,
  "GenericCheckAlternative": 1,
  "MediaPlay": 2,
  "ChatStatsChat": 1,
  "FilesFolderOpen": 1,
  "ArrowsLeft": 1,
  "GenericInfo": 1,
  "ChatChat": 1
} 
coingaming/yolo-io-common-moon-fe:  {
  "ControlsChevronDown": 1,
  "ControlsChevronUp": 1,
  "ControlsClose": 1
} 
coingaming/team-homepage:  {
  "ControlsClose": 1
} 
coingaming/sportsbet-apollo:  {
  "ArrowsRefresh": 1,
  "MapsPanorama": 1,
  "SportEsportGeneric": 1,
  "SportHorseRacing": 1,
  "ControlsClose": 2
} 
************************************* 

    Tue Mar 22 2022  
  
coingaming/heathmont-travel-app:  {
  "ControlsChevronDown": 1,
  "ControlsChevronRight": 2,
  "GenericClose": 1,
  "ChartArea": 1,
  "TravelBed": 1,
  "GenericGlobe": 1,
  "FilesTable": 1,
  "GenericCheckRounded": 1,
  "ArrowsUpdate": 1,
  "TextTable": 1,
  "TextTableAlternative": 1,
  "ControlsChevronLeft": 1,
  "MapsMarker": 1,
  "ControlsCloseSmall": 1,
  "GenericCheckAlternative": 1,
  "ArrowsDown": 1,
  "ArrowsUp": 1,
  "TravelAirplane": 1,
  "ControlsPlus": 1,
  "GenericHome": 1,
  "FilesExport": 1,
  "GenericLogOut": 1
} 
coingaming/next-casino:  {
  "ControlsChevronRight": 2,
  "GenericShareIos": 1,
  "ControlsClose": 8,
  "ControlsCloseSmall": 3,
  "NotificationsAlert": 1,
  "ControlsChevronDown": 4,
  "ControlsPlus": 3,
  "ControlsDiagonalsOutsight": 1,
  "ControlsChevronUp": 2,
  "ArrowsRight": 4,
  "GenericAlarm": 1,
  "GenericCheckRounded": 1,
  "ControlsChevronLeftSmall": 1,
  "ControlsChevronRightSmall": 4,
  "GenericCheckAlternative": 1,
  "ArrowsLeft": 4,
  "NotificationsBell": 2,
  "MailLink": 1,
  "GenericBurgerRegular": 1,
  "ControlsChevronDownSmall": 2,
  "ControlsChevronUpSmall": 1,
  "GenericSettings": 2,
  "SoftwareSorting": 3,
  "GenericSearch": 1,
  "TimeClock": 1,
  "ControlsVerticalDoubleChevron": 3,
  "ArrowsTopRight": 1,
  "TextListView": 1,
  "SoftwarePlate": 1,
  "OtherRewards": 1,
  "SecurityUnlock": 1,
  "SportSpecials": 1,
  "GenericUser": 1,
  "SecurityShieldSecured": 1,
  "ShopWallet": 1,
  "GenericLike": 1,
  "GenericDislike": 1,
  "GenericTrophy": 1,
  "SecuritySecurityAttention": 1,
  "SecurityPassport": 1,
  "TextBulletsList": 1,
  "FilesCopy": 1
} 
coingaming/sportsbet-packages:  {
  "ArrowsRefresh": 2,
  "SportEsportGeneric": 2,
  "MapsPanorama": 2,
  "SportHorseRacing": 2,
  "GenericDislike": 1,
  "GenericLike": 1,
  "SecurityShieldSecured": 2,
  "SecuritySecurityAttention": 1,
  "SecurityPassport": 1,
  "GenericTrophy": 1,
  "ShopWallet": 2,
  "ControlsClose": 7,
  "ControlsChevronRight": 3,
  "GenericAlarm": 4,
  "ControlsCloseSmall": 1,
  "ControlsPlus": 1,
  "SecurityQrCode": 1,
  "ArrowsLeft": 1,
  "GenericIdea": 1,
  "GenericSearch": 1,
  "Other3DotsHorizontal": 1,
  "ShopCrypto": 1,
  "SportFeatured": 1
} 
coingaming/backoffice-comms:  {
  "GenericCheckRounded": 1,
  "TextAttach": 2,
  "MailFlag": 1,
  "Other3Dots": 1,
  "TextStyle": 1,
  "FilesFile": 1,
  "ControlsChevronDown": 7,
  "ControlsChevronUp": 5,
  "ControlsChevronRight": 2,
  "ControlsChevronLeft": 2,
  "ControlsClose": 4,
  "ControlsPlus": 5,
  "GenericGlobe": 1,
  "TextNumbersList": 1,
  "TextBulletsList": 1,
  "TextUnderline": 1,
  "TextBold": 1,
  "TextItalic": 1,
  "TextStrikethrough": 1,
  "ControlsEye": 1,
  "ControlsCloseSmall": 3,
  "GenericCheckAlternative": 2,
  "TextMarker": 1,
  "FilesClipboardText": 1,
  "ArrowsReply": 1,
  "GenericInfo": 1,
  "GenericUser": 1,
  "TextClearFormatting": 1,
  "TextRightAlign": 1,
  "TextCenter": 1,
  "TextLeftAlign": 1,
  "GenericSearch": 2,
  "GenericDelete": 2,
  "GenericInfoAlternative": 1,
  "TextSize": 1,
  "GenericMenu": 1,
  "ArrowsUp": 1
} 
coingaming/video-notifications-frontend:  {
  "GenericUpload": 1,
  "ArrowsDown": 1,
  "GenericSearch": 2,
  "MailEnvelope": 1,
  "GenericLink": 3,
  "MailSend": 1,
  "GenericDelete": 2,
  "GenericEdit": 2,
  "ControlsClose": 1,
  "GenericCheckAlternative": 1,
  "MediaPlay": 2,
  "ChatStatsChat": 1,
  "FilesFolderOpen": 1,
  "ArrowsLeft": 1,
  "GenericInfo": 1,
  "ChatChat": 1
} 
coingaming/yolo-io-common-moon-fe:  {
  "ControlsChevronDown": 1,
  "ControlsChevronUp": 1,
  "ControlsClose": 1
} 
coingaming/team-homepage:  {
  "ControlsClose": 1
} 
coingaming/sportsbet-apollo:  {
  "ArrowsRefresh": 1,
  "MapsPanorama": 1,
  "SportEsportGeneric": 1,
  "SportHorseRacing": 1,
  "ControlsClose": 2
} 
------------------------------------  

Total result: {
  "ControlsChevronDown": 13,
  "ControlsChevronRight": 9,
  "GenericClose": 1,
  "ChartArea": 1,
  "TravelBed": 1,
  "GenericGlobe": 2,
  "FilesTable": 1,
  "GenericCheckRounded": 3,
  "ArrowsUpdate": 1,
  "TextTable": 1,
  "TextTableAlternative": 1,
  "ControlsChevronLeft": 3,
  "MapsMarker": 1,
  "ControlsCloseSmall": 8,
  "GenericCheckAlternative": 5,
  "ArrowsDown": 2,
  "ArrowsUp": 2,
  "TravelAirplane": 1,
  "ControlsPlus": 10,
  "GenericHome": 1,
  "FilesExport": 1,
  "GenericLogOut": 1,
  "GenericShareIos": 1,
  "ControlsClose": 24,
  "NotificationsAlert": 1,
  "ControlsDiagonalsOutsight": 1,
  "ControlsChevronUp": 8,
  "ArrowsRight": 4,
  "GenericAlarm": 5,
  "ControlsChevronLeftSmall": 1,
  "ControlsChevronRightSmall": 4,
  "ArrowsLeft": 6,
  "NotificationsBell": 2,
  "MailLink": 1,
  "GenericBurgerRegular": 1,
  "ControlsChevronDownSmall": 2,
  "ControlsChevronUpSmall": 1,
  "GenericSettings": 2,
  "SoftwareSorting": 3,
  "GenericSearch": 6,
  "TimeClock": 1,
  "ControlsVerticalDoubleChevron": 3,
  "ArrowsTopRight": 1,
  "TextListView": 1,
  "SoftwarePlate": 1,
  "OtherRewards": 1,
  "SecurityUnlock": 1,
  "SportSpecials": 1,
  "GenericUser": 2,
  "SecurityShieldSecured": 3,
  "ShopWallet": 3,
  "GenericLike": 2,
  "GenericDislike": 2,
  "GenericTrophy": 2,
  "SecuritySecurityAttention": 2,
  "SecurityPassport": 2,
  "TextBulletsList": 2,
  "FilesCopy": 1,
  "ArrowsRefresh": 3,
  "SportEsportGeneric": 3,
  "MapsPanorama": 3,
  "SportHorseRacing": 3,
  "SecurityQrCode": 1,
  "GenericIdea": 1,
  "Other3DotsHorizontal": 1,
  "ShopCrypto": 1,
  "SportFeatured": 1,
  "TextAttach": 2,
  "MailFlag": 1,
  "Other3Dots": 1,
  "TextStyle": 1,
  "FilesFile": 1,
  "TextNumbersList": 1,
  "TextUnderline": 1,
  "TextBold": 1,
  "TextItalic": 1,
  "TextStrikethrough": 1,
  "ControlsEye": 1,
  "TextMarker": 1,
  "FilesClipboardText": 1,
  "ArrowsReply": 1,
  "GenericInfo": 2,
  "TextClearFormatting": 1,
  "TextRightAlign": 1,
  "TextCenter": 1,
  "TextLeftAlign": 1,
  "GenericDelete": 4,
  "GenericInfoAlternative": 1,
  "TextSize": 1,
  "GenericMenu": 1,
  "GenericUpload": 1,
  "MailEnvelope": 1,
  "GenericLink": 3,
  "MailSend": 1,
  "GenericEdit": 2,
  "MediaPlay": 2,
  "ChatStatsChat": 1,
  "FilesFolderOpen": 1,
  "ChatChat": 1
} 
  
