************************************* 

    Tue Mar 22 2022  
  
coingaming/hub88-frontend:  {
  "Global": 2
} 
coingaming/sportsbet-packages:  {
  "Global": 6
} 
coingaming/backoffice-comms:  {
  "Global": 2
} 
coingaming/bitcasino-v3:  {
  "Global": 3
} 
coingaming/nextjs-landing-pages:  {
  "Global": 1
} 
coingaming/sportsbet-apollo:  {} 
coingaming/sportsbet-betslip-share-app:  {
  "Global": 2
} 
coingaming/sportsbet-home-app:  {
  "Global": 2
} 
------------------------------------  

Total result: {
  "Global": 18
} 
  
