************************************* 

    Tue Mar 22 2022  
  
coingaming/heathmont-travel-app:  {
  "supportColors": 1,
  "Theme": 1,
  "ColorProps": 1,
  "ThemeProvider": 1
} 
coingaming/next-casino:  {
  "ColorNames": 3,
  "useTheme": 3
} 
coingaming/payments-client-ui:  {} 
coingaming/sportsbet-packages:  {
  "sportsbetDark": 4,
  "Color": 2,
  "useTheme": 41,
  "Theme": 24,
  "SpaceProps": 3,
  "betaddaLight": 1,
  "betaddaDark": 1,
  "moneyballLight": 1,
  "moneyballDark": 1,
  "sportsbetLight": 3,
  "ThemeProvider": 3,
  "Breakpoint": 1,
  "ColorProps": 10
} 
coingaming/holo-notifications:  {
  "sportsbetLight": 1,
  "ColorNames": 1,
  "Theme": 1,
  "ThemeProvider": 1
} 
coingaming/backoffice-comms:  {
  "Theme": 3,
  "commsLight": 4,
  "ThemeProvider": 5,
  "ColorNames": 2,
  "useTheme": 4
} 
coingaming/video-notifications-frontend:  {
  "Theme": 1,
  "avertaStd": 1,
  "ThemeProvider": 1
} 
coingaming/yolo-io-backoffice:  {
  "ThemeProvider": 3
} 
coingaming/yolo-io-lp-frontoffice:  {
  "supportColors": 1,
  "ThemeProvider": 2
} 
coingaming/yolo-io-common-moon-fe:  {
  "supportColors": 1,
  "useTheme": 8,
  "ColorNames": 2,
  "SpaceProps": 1,
  "ColorProps": 8,
  "ThemeProvider": 1,
  "Theme": 2
} 
coingaming/bitcasino-v3:  {
  "ColorNames": 4,
  "livecasinoLight": 1,
  "shangrilaDark": 1,
  "slotsLight": 1,
  "slotsDark": 1,
  "empireLight": 1,
  "empireDark": 1,
  "shangrilaLight": 1,
  "bombayClub": 1,
  "luckyslots": 1,
  "ColorProps": 6,
  "Theme": 5,
  "sportsbetLight": 1,
  "sportsbetDark": 1,
  "bitcasinoDark": 1,
  "bitcasinoLight": 1,
  "useTheme": 2
} 
coingaming/team-homepage:  {
  "avertaStd": 3,
  "sharedTokens": 1,
  "supportColors": 1,
  "Theme": 1,
  "ThemeProvider": 1,
  "SpaceProps": 1
} 
coingaming/nextjs-landing-pages:  {
  "Theme": 2,
  "avertaStd": 1,
  "sharedTokens": 1,
  "supportColors": 1,
  "ThemeProvider": 1
} 
coingaming/sportsbet-apollo:  {
  "Theme": 6,
  "Color": 1,
  "ColorProps": 4,
  "useTheme": 11,
  "sportsbetDark": 1,
  "sportsbetLight": 1
} 
coingaming/sportsbet-betslip-share-app:  {
  "useTheme": 4,
  "Theme": 1
} 
coingaming/sportsbet-home-app:  {
  "ThemeContext": 4,
  "Theme": 1
} 
------------------------------------  

Total result: {
  "supportColors": 5,
  "Theme": 48,
  "ColorProps": 29,
  "ThemeProvider": 19,
  "ColorNames": 12,
  "useTheme": 73,
  "sportsbetDark": 6,
  "Color": 3,
  "SpaceProps": 5,
  "betaddaLight": 1,
  "betaddaDark": 1,
  "moneyballLight": 1,
  "moneyballDark": 1,
  "sportsbetLight": 6,
  "Breakpoint": 1,
  "commsLight": 4,
  "avertaStd": 5,
  "livecasinoLight": 1,
  "shangrilaDark": 1,
  "slotsLight": 1,
  "slotsDark": 1,
  "empireLight": 1,
  "empireDark": 1,
  "shangrilaLight": 1,
  "bombayClub": 1,
  "luckyslots": 1,
  "bitcasinoDark": 1,
  "bitcasinoLight": 1,
  "sharedTokens": 2,
  "ThemeContext": 4
} 
  
